{
  "name": "anshika-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}